<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    }

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

p {
    color: #666;
    font-size: 1.2em;
    text-align: center;
}
a {
    background-color: #e2dede;
    border: #000000 3px solid;
    border-radius: 7px;
    padding: 5px;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}
.add {
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="container">
    <h1>Блог</h1>
    {% for i in posts %}
        <h2>{{ i.title }}</h2>
        <p>{{ i.content }}</p>
        <a href="/delete/{{ i.id }}">Удалить</a>
    {% endfor %}
    <br><br><hr><br>
    <div class="add">
        <a href="/add">Добавить запись</a>
    </div>
    </div>
</body>
</html>